<!DOCTYPE html>
<html lang="UA">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="icon" type="image/x-icon" href="bmw_logo_icon_145840.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


    <style>
      
        /* Загальні стилі */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            color: #333;
            text-align: center;
        }

        /* Стилі для шапки
заголовка */
        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: #fff;
            font-size: 36px;
            margin: 0;
        }
    header h3 {
            color: rgb(177, 176, 176);
            font-size: 36px;
            margin: 0;
        }
        /* Стилі для навігації */
        nav {
            background-color: #f2f2f2;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #555;
        }

        /* Стилі для секцій */
        section {
            padding: 50px 0;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        section h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        section p {
            font-size: 18px;
            line-height: 1.5;
        }

        /* Стилі для галереї */
        .image-gallery {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .image-gallery img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 20px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .image-gallery img:hover {
            transform: scale(1.05);
        }

        /* Стилі для контактів */
        #contact p {
            font-size: 18px;
        }

        /* Стилі для підвалу */
        footer {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        footer p {
            color: #fff;
            font-size: 14px;
            margin: 0;
        }

        /* Медіа-запити для адаптивного дизайну */
        @media screen and (max-width: 768px) {
            .content {
                padding: 0 20px;
            }

            .image-gallery img {
                width: 100%;
                height: auto;
            }

        }

        * {
            box-sizing: border-box;
        }

        * {
            box-sizing: border-box;
        }

        .long-slider {
            position: relative;
            height: 200px;
            width: 100%;
            /* overflow: hidden; */
            /* transform: translateX(); */
        }

        .arrow-left,
        .arrow-right {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 5;
            background-color: rgba(255, 255, 255, 0.356);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            transition: 0.8s;
            font-size: 4em;
        }

        .arrow-left:hover,
        .arrow-right:hover {
            background-color: rgba(134, 131, 131, 0.658);

        }

        .arrow-right {
            right: 0;
        }

        .item-wrap {
            /* position: absolute; */
            display: flex;
            height: 200px;
            transition: 0.7s ease-out;
            max-width: 100%;
            overflow: auto;
            scroll-behavior: smooth;
        }

        .slider-item {
            /* width: 450px; */
            margin-left: 5px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
        }

        .item-wrap img {
            height: 100%;
            object-fit: cover;
        }



        /* Works on Chrome, Edge, and Safari */

        .item-wrap::-webkit-scrollbar {
            height: 4px;
            /* висота/ширина скрола */
        }

        .item-wrap::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0);
            /*смужка */
        }

        .item-wrap::-webkit-scrollbar-thumb {
            /*те, що їздить */
            background-color: rgb(218, 218, 218);
            border-radius: 20px;
            /* border: 3px solid rgb(163, 163, 163);  */
        }

        .item-wrap::-webkit-scrollbar-thumb:hover {
            /*те, що їздить */
            background-color: rgb(0, 0, 0);

        }

        /* Works on Firefox */
        .item-wrap {
            scrollbar-width: thin;
            scrollbar-color: blue orange;
        }


        .pdoduct-card {
            padding: 5px;
            margin-left: 20px;
            width: 300px;
            background-color: rgb(228, 228, 228);
            transition: 0.8s;
        }

        .pdoduct-card:hover {
            transform: scale(1.1);
            background-color: rgb(247, 244, 244);

        }

        .tel-btn {
            font-size: 1.1rem;
            border: 2px solid rgb(0, 0, 0);
        }

        .tel-btn:hover {
            box-shadow: 0px 0px 5px rgb(0, 0, 0);
        }

        .menu-car {
            background-color: rgb(64, 64, 64);
            padding: 5px 15px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .menu-car-items {
            background-color: rgb(182, 182, 182);
            padding: 15px;
            margin: 10px;
        }

        .menu-car-items a {
            font-weight: 900;
            color: rgb(37, 37, 37);
            text-decoration: none;
        }

        .menu-car-items:hover {
            background-color: rgb(88, 88, 88);

        }

        .menu-car-items:hover a {
            color: rgb(184, 181, 181);

        }

        .first-c {
            padding: 15px;
            display: flex;
            justify-content: space-between;

            border-bottom: 1px solid gray;
        }

        .first-c-foto {
            width: 50%;
            text-align: right;
        }

        img {
            width: 100%;
            object-fit: cover;
        }

        .item-car {
            border-bottom: 1px solid gray;
            padding: 15px;
        }

        .item-car p {
            margin-bottom: 1px;
        }

        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(255, 255, 255);
            height: 100vh;
            width: 100%;
            z-index: 1000;
            transition: 1.8s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .preloader h2 {
            font-size: 4em;
            letter-spacing: 20px;
            animation: preloader-anim 2s infinite alternate;
        }

        .loader,
        .loader:before,
        .loader:after {
            background: #5d6f82;
            -webkit-animation: load1 1s infinite ease-in-out;
            animation: load1 1s infinite ease-in-out;
            width: 1em;
            height: 4em;
        }

        .loader {
            color: #68798c;
            text-indent: -9999em;
            margin: 88px auto;
            position: relative;
            font-size: 11px;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .loader:before,
        .loader:after {
            position: absolute;
            top: 0;
            content: '';
        }

        .loader:before {
            left: -1.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .loader:after {
            left: 1.5em;
        }

        @-webkit-keyframes load1 {

            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }

            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }

        @keyframes load1 {

            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }

            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>BMW</h1>
        <h3> X5 xDrive 30d  </h3>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
            </ul>
        </nav>

    <section>
        <div class="container">
            <!-- характеристика про одну машину -->
            <div class="row">
                <div class="col-lg-7">
                    <div class="first-c">
                        <div class="">
                            <h5> X5 xDrive 30d 2020 р.</h5>
                        </div>
                        <div class="first-c-foto"><img src="model.jpg" alt=""></div>
                    </div>
                    <div class="item-car">
                        <p><b> Двигун:</b> Inline 6 biturbo diesel Mild Hybrid</p>
                        <p><b> Об'єм: </b> 3.0 л (183 дюйм³ / 2993 см³)</p>
                        <p><b> Потужність:</b> 286 к.с. (Ефективна потужність 282 л.с. / 210 кВт)</p>
                        <p><b> Обертаючий момент:</b> 650 Н·м (479 lb-ft)</p>
                        <p><b> Споряджена маса:</b> 2290-2320 кг (5049-5115 фунт)</p>
                        <p><b> Трансмісія:</b> 8-ступінчаста автоматична</p>
                    </div>
                    <div class="item-car">
                        <p><b>Кузов:</b> Позашляховик</p>
                        <p><b>Привід:</b> передньомоторна, повнопривідна</p>
                        <p><b>Покоління:</b> F90</p>

                    </div>
                    <div class="item-car">
                        <p><b>Країна:</b> Німеччина</p>
                        <p><b>Рік випуску:</b> 2020</p>
                        <p><b>Ціна в Європі:</b> €72,800 - €88,100</p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <h2>Прискорення / Гальмування</h2>
                    <table class="table table-bordered">
                        <tr class="bg-light">
                            <td><b>0 - 100 км/год</b></td>
                            <td>2.9 сек.</td>
                        </tr>
                        <tr class="">
                            <td><b>0 - 200 км/год</b></td>
                            <td>9.3 сек.</td>
                        </tr>
                        <tr class="bg-light">
                            <td><b>0 - 250 км/год</b></td>
                            <td>17.1 сeк.</td>
                        </tr>
                        <tr class="">
                            <td><b>0 - 300 км/год</b></td>
                            <td>32.8 сек.</td>
                        </tr>
                        <tr class="bg-light">
                            <td><b>100 км/год - 0</b></td>
                            <td>32 м.</td>
                        </tr>
                        <tr class="">
                            <td><b> 200 км/ч - 0</b></td>
                            <td> 126 м.</td>
                        </tr>
                        <tr class="bg-light">
                            <td><b> 1/4 мили</b></td>
                            <td> 10.8 cек.</td>
                        </tr>
                        <tr class="">
                            <td><b> 1000 м.</b></td>
                            <td> 21.1 cек.</td>
                        </tr>
                        <tr class="bg-light">
                            <td><b> Макс. скорость</b></td>
                            <td> (190 миль/ч)</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>



    <script>
        let toLeft = document.querySelector('.arrow-left');
        let toRight = document.querySelector('.arrow-right');
        let slider = document.querySelector('.item-wrap');


        // let sliderItem = document.querySelectorAll('.slider-item')


        toLeft.addEventListener('click', function () {
            if (slider.scrollLeft <= 0) {
                slider.scrollLeft += slider.scrollWidth;
            }
            else {
                slider.scrollLeft -= 400;
            }

        })



        toRight.addEventListener('click', function () {
            let maxScrollRight = slider.scrollWidth - slider.clientWidth;
            if (slider.scrollLeft >= maxScrollRight - 1) {
                slider.scrollLeft -= slider.scrollWidth;
            }
            else {
                slider.scrollLeft += 400;
            }
        })




        window.addEventListener('load', function () {
            let preloader = document.querySelector('.preloader');
            window.setTimeout(() => {
                preloader.style.opacity = 0;
            }, 1000)
            window.setTimeout(() => {
                preloader.style.display = 'none';
            }, 3000)
        })
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>